<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8C091"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_4_"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#071E94"
        android:text="1583 steps"
        android:textColor="#071E94"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="344dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/image10_e14591957091_1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_5"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_5"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_5"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Маршруты"
        android:textColor="#FBE524"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Краткая информация"
        android:textColor="#079459"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:textColor="#079494"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="646dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__1_"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__2_"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__3_"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
